<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="./resource/assets/icon (3).png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width initial-scale=1.0">

    <link rel="stylesheet" href="./resource/globals.css">
    <link rel="stylesheet" href="./resource/styles.css">

    <title>Glasgow Local Home Buyers</title>
    <script src="https://kit.fontawesome.com/d07c956943.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <header>
      <img src="./resource/assets/logo-light-1.svg" class="logo">
        <nav>
          <a href="#About Us">About Us</a>
          <a href="#How We Compare">How We Compare</a>
          <a href="#FAQs">FAQs</a>
          <a href="#Contact Us">Contact Us</a>
          <img src="./resource/assets/facebook.png" class="fb">
        </nav>
    </header>

    <main>
      <section>
        <div class="holding-container">
          <div class="left-side">
            <video autoplay="autoplay" muted loop>
              <source src="./resource/assets/Ad 3.mp4" type="video/mp4"> 
              Your browser does not support mp4 video format
            </video>
          </div>
          <div class="right-side">
            <div class="options">
              <span class="FAQs">FAQs</span>
              <span class="GAO">GET AN OFFER</span>
            </div>
          </div>
        </div>
      </section>

      <section class="flex global-width sm-text">
        <div class="f-2">
          <h1 id="About Us" class="h-main slim">About Us</h1>
          <p>Glasgow Local Home Buyers is a property solutions company that specialise in helping people sell their property quickly.</p>
          <p>We started the company to help people facing trouble selling their property on the open market.</p>
          <p>We are passionate about what we do and whatever the reason we are ready to offer our support and assistance.</p>
          <p>We will always take your circumstances into account and will work out the best solution for you, so that you can move forward with your life.</p>
        </div>
        <div class="f-2">
          <h1 class="h-main slim">How We Can Help</h1>
          <div class="class">
            <p><img src="./resource/assets/pound.svg" width="30px" alt=""> <span>Financial Difficulty</span></p>
            <p><img src="./resource/assets/judgement.svg" width="30px" alt=""> <span>Fear of Repossession</span></p>
            <p><img src="./resource/assets/family.svg" width="30px" alt=""> <span>Inherited Property</span></p>
            <p><img src="./resource/assets/home.svg" width="30px" alt=""> <span>Need a Quick Sale</span></p>
            <p><img src="./resource/assets/plane.svg" width="30px" alt=""> <span>Emigration</span></p>
            <p><img src="./resource/assets/repair.svg" width="30px" alt=""> <span>Renovation Before Sale</span></p>
          </div>
        </div>
      </section>
      <section>
        <div class="sypf-container">

          <div class="sypf-box">
            <h1>How To Sell Your Property Fast</h1>
            <p>Follow these 3 simple steps and can get an offer on your property.</p>
          </div>

          <div class="sypf-box">
            <h2>FREE Valuation</h2>
            <p>Fill out the contact form. We will arrange for a courtesy call and a suitable date to view the property.</p>
          </div>

          <div class="sypf-box">
            <h2>Receive Offer</h2>
            <p>After the property viewing we will call you within 24 hours to provide a no obligation offer.</p>
          </div>

          <div class="sypf-box">
            <h2>Your House Sold</h2>
            <p>If you accept the offer and we will pay the full amount within 3 weeks.</p>
          </div>
        </div>
      </section>

      <section>
        <div class="center-p">
          <h1 id="How We Compare">How We Compare</h1>
          <p>Most homeowners typically sell through estate agents with no guarantee of a sale going through.</p>
        </div>
        
        <div class="hwc-container global-width">
          <table>
            <thead>
              <td><div class="th-img center-table"><img src="./resource/assets/LOGO.PNG"></div></td>
              <td><div class="center-table">High Street Estate Agent</div></td>
            </thead>
          </table>

          <div class="hwc-hover">
            <table>
              <tr>
                <td><span>3 Weeks</span></td>
                <td>Average Sale Time</td>
                <td><span>6 Months</span></td>
              </tr>
              <tr>
                <td>&#10003;</td>
                <td>Fixed Price</td>
                <td>&#10007;</td>
              </tr>
              <tr>
                <td>&#10003;</td>
                <td>No hidden Fees To Pay</td>
                <td>&#10007;</td>
              </tr>
              <tr>
                <td>&#10003;</td>
                <td>Cover Legal Fees up to £1,000</td>
                <td>&#10007;</td>
              </tr>
              <tr>
                <td>&#10003;</td>
                <td>No For Sale Sign</td>
                <td>&#10007;</td>
              </tr>
              <tr>
                <td>&#10003;</td>
                <td>Chain Free Sale</td>
                <td>&#10007;</td>
              </tr>
            </table>
              
            </div>
          </table>
        </div>
      </section>
     
      <section>
        <h1 id="FAQs">FAQs</h1>
        <div class="faq-container">
          
          <div class="faq-box">
            <h3>HOW QUICKLY CAN I SELL MY HOUSE?</h3>
            <p>We aim to sell your home as quickly as possible, but the time-scale can differ depending on your circumstances.</p>
          </div>

          <div class="faq-box">
            <h3>HOW MUCH DOES IT COST?</h3>
            <p>Completely free. We do not charge any additional fees to conclude our services.</p>
          </div>

          <div class="faq-box">
            <h3>COMPARING TO MARKET VALUE?</h3>
            <p>This will depend on the property location and its current condition. Sometimes we are able to provide full market value but sometimes less.</p>
          </div>

          <div class="faq-box">
            <h3>WHAT WILL YOU DO WITH MY PROPERTY?</h3>
            <p>We will look to sell the property through our investor book</p>
          </div>

          <div class="faq-box">
            <h3>WILL I NEED A SOLICITOR?</h3>
            <p>We will work with our specialist solicitor and cover any costs incurred up to £1000.</p>
          </div>

        </div>
      </section>

      <section>
        <h1 id="Contact Us">Contact Us</h1>
        
        <div class="contact-container">
          
          <form>
              <div class="input-group">
                <input type="text" id="name" required>
                <label for="name"><i class="fa-solid fa-user"></i> Your Name</label>
              </div>
              
              <div class="input-group">
                <input type="text" id="number" required>
                <label for="number"><i class="fa-solid fa-phone"></i> Phone No.</label>
              </div>
              
              <div class="input-group">
                <input type="text" id="email" required>
                <label for="email"><i class="fa-solid fa-envelope"></i> Email</label>
              </div>

              <div class="input-group">
                <input type="text" id="address" required>
                <label for="address"><i class="fa-solid fa-house"></i> Address</label>
              </div>

              <div class="input-group">
                <input type="text" id="postcode" required>
                <label for="postcode"><i class="fa-solid fa-location-dot"></i> Postcode</label>
              </div>

              <div class="input-group">
                <input type="number" id="bedrooms" min="1" max="6" required>
                <label for="bedrooms"><i class="fa-solid fa-bed"></i> No. Bedrooms</label>
              </div>

              <div class="input-group">
                <textarea id="message" rows="8" required></textarea>
                <label for="message"><i class="fa-solid fa-comments"></i> Reason for Selling?</label>
              </div>

              <button type="submit"><i class="fa-solid fa-paper-plane"></i> SUBMIT</button>
            </form>
          </div>
      </section>
    </main>

    <footer class="f-container">
      <div class="img"></div>
      <p>TRADING AS DPG LIMITED | &copy; 2022 | PRIVACY POLICY</p>
    </footer>
  </body>
</html>


